<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-111 C1 Evaluation</title>

  <style>
         .container{
          width: 90%;
          margin: auto;
          
        }
    .top{
      display: flex;
      width: 100%;
background-color: rgb(238, 232, 232);
      margin: auto;
     
      
    }
    
    .top>div{
        /* border: 2px solid blue; */
        margin: center; 
        width: 50%;
        padding: 10px;
      
    }
    .top>div:nth-child(2){

display: grid;
grid-template-columns: repeat(2,1fr);
margin: center;
gap: 20px;

    }
    .top>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 15px;
        padding: 5px;
        width: auto;
        background-color: white;
    }
    .top img{
        width:40px;
    }
    body {
      background-color: rgb(250, 250, 250);
    }
    .mid>div:nth-child(2){
      display: flex;
      margin: auto;
      width: 100%;
      padding: 10px;
      text-align: center;

      grid-template-columns: repeat(3,1fr);
  }
    .mid img{
        width: 250px;
    }
    h3{
        text-align: center;
    }
    .bottom{
     
        width: 100%;
        margin: auto;
        text-align: center;
        margin: auto;
        background-color: aquamarine;
        padding: 30px;
       
       
    }
    .bottom>div:nth-child(1){
     text-align: center;
     
     margin: auto;
    }
    .bottom>div:nth-child(2){
      display: grid;
      margin: auto;
      width: 100%;
      padding: 10px;
      text-align: center;
  
      grid-template-columns: repeat(3,1fr);
       
    }
    .bottom>div:nth-child(3){

 margin: center;
 }
 .bottom>div:nth-child(3)>button{
border: none;
background-color: aqua;
border-radius: 15px;
padding: 9px;

}


    @media screen and (min-width:701px) and (max-width:1000px) {
      /* Here Write all the necessery styles for Medium Screen size  */
   
    .top>div:nth-child(2){

display: grid;
grid-template-columns: repeat(3,1fr);
width: 90%;
    }
    .top{
flex-direction: column;  
    } 
     
    .top>div{
       
        margin: auto; 
        width: auto;
        
      
    }

    .bottom>div:nth-child(2){
      display: grid;
      margin: auto;
      width: 100%;
      padding: 10px;
      text-align: center;
  
      grid-template-columns: repeat(2,1fr);
       
    }

    }
    

    @media screen and (min-width:100px) and (max-width:700px) {
      /* Here Write all the necessery styles for Small Screen size  */
      .top>div:nth-child(2){

display: grid;
grid-template-columns: repeat(2,1fr);
width: 90%;
    }
    .top{
flex-direction: column;  
    } 
     
    .top>div{
       
        margin: auto; 
        width: auto;
        
      
    }
    .bottom>div:nth-child(2){
      display: grid;
      margin: auto;
      width: 100%;
      padding: 10px;
      text-align: center;
  
      grid-template-columns: repeat(1,1fr);
       
    }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <div> 
        <h1>Invest in IPOS</h1>
        <h3>Trusted by million of indians.start investing today</h3>
        <button>Get Started</button>
      </div>
      <div> 
        <div>
       <img src="file:///C:/Users/ranje/Downloads/mfHome.af668dea_843325.svg" alt="">
       <h3>mutual fund</h3>
        </div>
        <div>
            <img src="file:///C:/Users/ranje/Downloads/mfHome.af668dea_843325.svg" alt="">
            <h3>mutual fund</h3>
             </div>
             <div>
                <img src="file:///C:/Users/ranje/Downloads/mfHome.af668dea_843325.svg" alt="">
                <h3>mutual fund</h3>
                 </div>
                 <div>
                    <img src="file:///C:/Users/ranje/Downloads/mfHome.af668dea_843325.svg" alt="">
                    <h3>mutual fund</h3>
                     </div>
                     <div>
                        <img src="file:///C:/Users/ranje/Downloads/mfHome.af668dea_843325.svg" alt="">
                        <h3>mutual fund</h3>
                         </div>
                         <div>
                            <img src="file:///C:/Users/ranje/Downloads/mfHome.af668dea_843325.svg" alt="">
                            <h3>mutual fund</h3>
                             </div>
   
      </div>
      <!-- This is the top part. Here should be 2 divs(flex) and inside the second div there should be 6 more divs(Grid) -->
    </div>
    <div class="mid">
       <div><h3>keep learning keep growing</h3></div>
       <div> <div>
        <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="">
        <h2>how to select stock for intra day.</h2>
    </div>
    <div>
        <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="">
        <h2>how to select stock for intra day.</h2>
    </div>
    <div>
        <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="">
        <h2>how to select stock for intra day.</h2>
    </div>
</div>   
      <!-- This is the mid part. Here you should have div where there will be 3 more divs(flex)  -->
    </div>
    <div class="bottom">
      <!-- This is the bottom part. Here you should have div where there will be 6 more divs(Grid)  -->
      <!-- <h1> Discover mutual fund</h1>
      <h>Lorem ipsum dolor sit amet consectetur.</h2> -->
        <div><h2>Discover mitual fund</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
             </div>
        <div>
        <div>
            <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
            <p> high returns</p>
        </div>
        <div>
            <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
            <p> high returns</p>
        </div>
        <div>
            <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
            <p> high returns</p>
        </div>
        <div>
            <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
            <p> high returns</p>
        </div>
        <div>
            <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
            <p> high returns</p>
        </div>
        <div>
            <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
            <p> high returns</p>
        </div> 

       
       </div>
       <div> <button>Explore now mutual fund</button></div>
    </div>
    <div class="info">
      <!-- Here we should have a image and a div  -->
    </div>
  </div>
</body>

</html>