<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #fr{
         border: 1px solid rgb(0, 0, 0);
         height: 600px;
        width: 100%;
        background-color: rgb(14, 175, 239);
     
    }
#upper{
        /* border: 1px solid rgb(14, 175, 239); */
        height: 100px;
        width: 100%;
        background-color:rgb(14, 175, 239);
        
        
        text-align:left;
        color: white;
        /* display:flex; */
        /* /* padding-top: 50px; */
        /* margin: auto; */ */
    }
  
    .main{
        /* border: 1px solid rgb(0, 0, 0); */
        height: 200px;
        width: 70%;
     
        background-color:rgb(14, 175, 239);
        display:flex;
        color: white;
        padding-left: 180px;
        /* padding-top: 20px; */
    }
    .logo{
      /* border: 1px solid rgb(0, 0, 0);  */

     width:12%;
        height: auto;
        margin: auto;
        text-align:left;
        /* padding-top: 30px; */
    }
    #lower{
        /* border: 1px solid rgb(14, 175, 239); */
        height: 200px;
        width: 100%;
        background-color:rgb(14, 175, 239);
        
        /* text-align:center; */
        /* color: white; */
       
        /* margin: auto;  */
        /* display:flex; */
        /* padding-left: 180px; */
        /* padding-right: 100px; */
        
    }
    h1{
        padding-top: 60px;
        padding-left: 180px;
    }
    
    #upper2{
        /* border: 1px solid rgb(14, 175, 239); */
        height: 100px;
        width: 100%;
        background-color: rgb(0, 67, 176);
        
        
        text-align:left;
        color: white;
        /* display:flex; */
        /* /* padding-top: 50px; */
        margin: auto; */
    }
  
    .main2{
        /* border: 1px solid rgb(0, 0, 0); */
        height: 200px;
        width: 70%;
        background-color: rgb(0, 67, 176);
        /* background-color:rgb(14, 175, 239); */
        display:flex;
        color: white;
        padding-left: 180px;
        /* padding-top: 20px; */
    }

    #lower2{
        /* border: 1px solid rgb(14, 175, 239); */
        height: 200px;
        width: 100%;
        background-color: rgb(0, 67, 176);
        
        /* text-align:center; */
        /* color: white; */
       
        /* margin: auto;  */
        /* display:flex; */
        /* padding-left: 180px; */
        /* padding-right: 100px; */
        
    }
    .logo2{
      /* border: 1px solid rgb(0, 0, 0);  */

     width:12%;
        height: auto;
        margin: auto;
        text-align:left;
        /* padding-top: 30px; */
    }
   
        
    </style>
</head>
<body>
    
 <div id="fr">

        <div id="upper">
        <div class="head"><h1>Recharge & Pay Bills on Paytm.</h1></div>
</div>
<div id="lower"> 
<div class="main"> 
       <div class="logo"  >
    <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
    <h4>Recharge<br>
        Prepaid<br>
        Mobile ></h4>
</div>
<div class="logo"  >
    <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
    <h5>Pay<br>
        Rent<br>
        Payment ></h5>
</div>
<div class="logo"  >
    <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
    <h5>Pay<br>
        Electricity<br>
        Bill ></h5>
</div>
<div class="logo"  >
    <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
    <h5>Book<br>
        DTH<br>
        Connection ></h5>
</div>
<div class="logo"  >
    <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
    <h5>Book<br>
        Gas<br>
        Cylinder ></h5>
</div>
<div class="logo"  >
    <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
    <h5>Pay<br>
        Credit<br>
        Card Bill ></h5>
</div>
<div class="logo"  >
    <img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
    <h5>All<br>
        Payment<br>
        Services ></h5>
</div>
</div>

<!-- ----------------------------------------------------------------- -->
 
<div id="upper2">
    <div class="head"><h1>Recharge & Pay Bills on Paytm.</h1></div>
</div>
<div id="lower2"> 
<div class="main2"> 
   <div class="logo2"  >
<img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
<h4>Recharge<br>
    Prepaid<br>
    Mobile ></h4>
</div>
<div class="logo2"  >
<img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
<h5>Pay<br>
    Rent<br>
    Payment ></h5>
</div>
<div class="logo2"  >
<img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
<h5>Pay<br>
    Electricity<br>
    Bill ></h5>
</div>
<div class="logo2"  >
<img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
<h5>Book<br>
    DTH<br>
    Connection ></h5>
</div>
<div class="logo2"  >
<img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
<h5>Book<br>
    Gas<br>
    Cylinder ></h5>
</div>
<div class="logo2"  >
<img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
<h5>Pay<br>
    Credit<br>
    Card Bill ></h5>
</div>
<div class="logo2"  >
<img width="50%" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
<h5>All<br>
    Payment<br>
    Services ></h5>
</div>
</div>     



</div>
        
</body>
</html>