<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.head>h1{
font-size: 45px;
text-align: center;
color: rgb(5, 135, 135);
}
.head>div{
/* border: 2px solid black; */
height: 400px;
width: 25%;
margin: auto;

padding-top: 50px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
padding-right: 7px;
}
.head>div>div{
    /* border: 2px solid black; */
height: 100%;
width: 80%;
margin:auto;
padding-right: 7px;



/* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.head>div>div>div{
    /* border: 1px solid black; */
height:15%;
width: 100%;
margin: 6px;
/* padding:2px; */
/* padding-left: 6px; */
border-radius:10px;

display: flex;

box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.head>div>div>div>div{
    /* border: 1px solid rgb(11, 233, 11); */
height:100%;
width: 25%;

/* padding:2px; */
/* margin:auto; */
text-align: center;
border-radius:10px;

box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
/* .head>div>div>div>div>.black{
    background-color: black;
    font-size:20px;
} */
.black{
    background-color: black;
    font-size:15px; 
    color:white;
}
.red{
    background-color: red;
    font-size:15px; 
    color:white;
}
    </style>
</head>
<body>
    <div class="head">
        <h1>Masai Calculator</h1>
        <div>
<div>
    <div></div>
    
<div>  <div><h2>1</h2></div> 
       <div><h2>2</h2></div>
       <div><h2>3</h2></div> 
       <div class="black"><h4>+</h4></div>
</div>
<div> 
    <div><h2>4</h2></div>  
    <div><h2>5</h2></div> 
    <div><h2>6</h2></div> 
    <div class="black"><h4>-</h4></div>
</div>
<div>  
 <div><h2>7</h2></div> 
 <div><h2>8</h2></div> 
 <div><h2>9</h2></div> 
 <div class="black"><h4>x</h4></div> 
</div>
<div>   
 <div class="red"><h3>c</h3></div>  
 <div><h2>0</h2></div> 
 <div class="black"><h4>=</h4></div> 
 <div class="black"><h4>/</h4></div>
</div>
</div>

        </div>
    </div>

</body>
</html>