<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.head > h1,.head > p{
    text-align: center;
}
.head > p{
    text-align: center;
    color: rgb(126, 129, 129);
}
.head>div{
    display:flex;
    /* border: 3px solid blue; */
    padding-left: 250px;


}
.head>div>div{
    width: 22%;
    margin: 20px;
    height: 300px;
    padding:2px;
    text-align: center;
    /* border: 1px solid black; */
    border-radius:15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.head >div >div >button{
   
    font-size: 20px;
    padding: 8px 16px;
    border: 3px;
    color: blue;
    background-color: white;
    border: 1px solid blue;
    border-radius:10px;
    margin: 5px;

}
.head > div > div:nth-child(1)
h2{
    color: green;
}
.head > div > div:nth-child(2)
h2{
    color: rgb(255, 176, 6);
}
.head > div > div:nth-child(3)
h2{
    color: rgb(28, 67, 226);
}
    </style>
</head>
<body>
    <div class="head">

    <h1>choose a plan that right for <br> your business</h1>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.  obcaecati beatae.<br> Voluptatibus sapiente est earum! Lorem ipsum </p>

<div>
<div>
    <h3>Starter pack</h3>
    <h2>Free</h2>
    <p>per month</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat eaque ducimus, officiis tenetur dolor voluptatem.</p>
    <button><b>start now</b></button>
</div>

<div>
    <h3>Starter pack</h3>
    <h2>Free</h2>
    <p>per month</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat eaque ducimus, officiis tenetur dolor voluptatem.</p>
    <button><b>start now</b></button>
</div>
<div>
    <h3>Starter pack</h3>
    <h2>Free</h2>
    <p>per month</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat eaque ducimus, officiis tenetur dolor voluptatem.</p>
    <button><b>start now</b></button>
</div>

</div>
</body>
</html>