<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-areas:
                " yellow yellow"
                "red green";
                gap: 20px;
                font-size: 50px;
        }

.main>div:nth-child(1){
    background-color:yellow;
    grid-area: yellow;
    height:80px;


}
.main>div:nth-child(2){
    background-color:rgb(255, 28, 28);
    grid-area: red;
 

}
.main>div:nth-child(3){
    grid-area: green;
    background-color:green;

    

}

.main>div:nth-child(1)~div {
            height: 200px;
            
        }


        @media all and (min-width: 100px) and (max-width: 600px) {
            .main {
                grid-template-areas:
                    "yellow"
                    "red"
                    "green"
        }
    }
    
    @media all and (min-width: 601px) and (max-width: 900px) {
            .main {
                grid-template-areas:
                    "yellow yellow"
                    "red green";
              
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div>Navigation</div>
        <div >left box</div>
        <div >right box</div>
    </div>
</body>
</html>