<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      /* Write all necessery css here only  */
      .nav{
      /* border: 1px solid rgb(7, 2, 2); */
      height:40px;
      width: 100%;
      margin: auto;
      text-align:center;
      display:flex;
      padding-bottom: 30px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      
     }
     .logo{
      padding-left: 70px;
     }

     .opt{
   /* border:1px solid rgb(248, 6, 6); */
      width: 20%;
        height: auto;
        text-align: center;
        margin:auto;
        padding-bottom: auto;
        
     }
     .options{
      /* border:1px solid rgb(248, 6, 6); */
      width: 40%;
        height: auto;
        text-align: center;
        margin:auto;
        padding-top: 10px;
        display:flex;
     }
      .top{
    border:1px solid blue;
    background-color: rgb(0, 0, 43);
    height: 300px;
    width: 80%;
    margin:auto;
    padding-top: 20px;
    text-align:center;
    color:white;
    padding:auto;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     button{
      background-color: rgb(4, 88, 235);
      border:none;
      color:white;
      padding: 5px 10px;
      border-radius: 10px;
     }
     
     
      /* .container{
      border: 1px solid rgb(0, 0, 0);
      height: auto;
        width: 90%;
        margin: auto;
        text-align: center;
        display: flex;
      } */
      .mid-elements{
      /* border: 1px solid blue; */
      height: auto;
        width: 80%;
        margin: auto;
        text-align: center;
        display: flex;
      }
      .mid-child{
        /* border: 1px solid red; */
      width: 12%;
        height: auto;
        text-align: center;
        margin:auto;
        padding-top: 10px;
        
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .non{
        border-radius: 30%;
      }
      .low-bottom{
          /* border: 1px solid blue; */
      height: auto;
        width: 80%;
        margin: auto;
        text-align: center;
        display: flex;
      }
      .bottom-first{
        width: 30%;
        height: auto;
        text-align: center;
        margin:auto;
        padding-top: 10px;
        
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
    </style>
  </head>
  <body>
    <!-- This is the Navbar  -->
    <div class="nav">
      <img
      width="10%"
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt="logo"
      />
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <!-- <h3> Explore  priceing  feature  bloge  costumer  service  login</h3> -->
<div class="opt">
  <h3>Explore</h3>
</div>
<div class="opt">
  <h3>priceing </h3>
</div>
<div class="opt">
  <h3>feature</h3>
</div>
<div class="opt">
  <h3>bloge</h3>
</div>
<div class="opt">
  <h3>costumer</h3>
</div>
      </div>
    </div>
    <div class="container">
      <div class="top">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <button>claim</button>
        <!-- Create the Top Part Using This  -->

      </div>
      <div class="mid">
        <h2>Invest in top tech stocks</h2>

        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <div class="mid-child">
            <img class="non" width="30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/195px-Apple_logo_black.svg.png">
            <p>apple inc.</p>
            <p>$1676</p>
          </div>
          <div class="mid-child">
            <img class="non" width="30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/195px-Apple_logo_black.svg.png">
            <p>apple inc.</p>
            <p>$1676</p>
          </div>
          <div class="mid-child">
            <img class="non" width="30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/195px-Apple_logo_black.svg.png">
            <p>apple inc.</p>
            <p>$1676</p>
          </div>
          <div class="mid-child">
            <img class="non" width="30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/195px-Apple_logo_black.svg.png">
            <p>apple inc.</p>
            <p>$1676</p>
          </div>
          <div class="mid-child">
            <img class="non" width="30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/195px-Apple_logo_black.svg.png">
            <p>apple inc.</p>
            <p>$1676</p>
          </div>
          <div class="mid-child">
            <img class="non" width="30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/195px-Apple_logo_black.svg.png">
            <p>apple inc.</p>
            <p>$1676</p>
          </div>
          <div class="mid-child">
            <img class="non" width="30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/195px-Apple_logo_black.svg.png">
            <p>apple inc.</p>
            <p>$1676</p>
          </div>
          <div class="mid-child">
            <img class="non" width="30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/195px-Apple_logo_black.svg.png">
            <p>apple inc.</p>
            <p>$1676</p>
          </div>
          </div>
      </div>

      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        <!-- Create the Bottom Part Here  -->
        <h3>US Stock</h3>
        <div class="low-bottom">
        <div class="bottom-first">
       <img class="bottom-img" width="40%" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
       <h3>Expence ratio</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, animi. Tempora blanditiis laboriosam quam sequi voluptatibus debitis aliquam fugit eius!</p>
        </div>
        <div class="bottom-first">
          <img class="bottom-img" width="40%" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
          <h3>Expence ratio</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, animi. Tempora blanditiis laboriosam quam sequi voluptatibus debitis aliquam fugit eius!</p>
           </div>
           <div class="bottom-first">
            <img class="bottom-img" width="40%" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <h3>Expence ratio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, animi. Tempora blanditiis laboriosam quam sequi voluptatibus debitis aliquam fugit eius!</p>
             </div>
            </div>
            <h3>Mutual fund</h3>
            <div class="low-bottom">
              <div class="bottom-first">
             <img class="bottom-img" width="40%" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
             <h3>Expence ratio</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, animi. Tempora blanditiis laboriosam quam sequi voluptatibus debitis aliquam fugit eius!</p>
              </div>
              <div class="bottom-first">
                <img class="bottom-img" width="40%" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
                <h3>Expence ratio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, animi. Tempora blanditiis laboriosam quam sequi voluptatibus debitis aliquam fugit eius!</p>
                 </div>
                 <div class="bottom-first">
                  <img class="bottom-img" width="40%" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
                  <h3>Expence ratio</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, animi. Tempora blanditiis laboriosam quam sequi voluptatibus debitis aliquam fugit eius!</p>
                   </div>
      </div>
    </div>
  </body>
</html>
