<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-align: center;
}
.button{
     padding-left: 47%; 
     padding-bottom: 20px;
}
.button>button{
    margin: auto;
    padding: 10px 15px;
    border-radius: 15px;
    border: 1px solid red;
    color: red;
 
   
}
.upper{
    height: 400px;
    width: 80%;
    
    display: flex;
    /* text-align: center; */
    margin: auto;
    gap: 20px;
    padding-bottom: 40px;
   
}

.upper>div{
    /* border: 2px solid blue; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px; 
    height: auto;
    width: 20%;
    background-color: white;
    padding: 20px;
    margin: auto;
    
}
.upper img{
    width: 100%  ;
}
body{
 background-color: rgb(235, 235, 227);
}
.lower{
    
width: 100%;
height: 300px;

background-color: white;
padding-top: 30px;
gap: 30px;
margin: auto;
padding-left: 50px;

}
.lower2{
    display: flex;
gap: 30px;
}
    </style>
</head>
<body>
    <h1>Masai In The News</h1> 
   <div class="upper">
    
    <div> 
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
        <h5>23 jul 2022</h5>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, id!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odio adipisci voluptatem nostrum omnis aut?</p>
    </div>
    <div> 
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
        <h5>23 jul 2022</h5>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, id!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odio adipisci voluptatem nostrum omnis aut?</p>
    </div>
    
    <div> 
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
        <h5>23 jul 2022</h5>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, id!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odio adipisci voluptatem nostrum omnis aut?</p>
    </div>
    </div>
    
    <div class ="button">
        <button>See more ></button>
    </div>

    <div class="lower">
        <h1> Our Investors, Who Believe In Us</h1>
        <idv class="lower2">
<img width=30% src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
<img width=30% src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
<img width=30% src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
 </div>

    </div>
</body>
</html>