<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-bar {
            height: 50px;
            width: 100%;
            background-color: rgb(254, 255, 255);
            display: flex;
            margin: auto;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            align-items: center;
        }

        .menu {
            display: flex;
            gap: 30px;
        }

        .img {
            background-image: linear-gradient(180deg, red, yellow);
            height: 100%;
            width: 15%;
        }

        .mid {
            display: flex;
            /* border: 2px solid blue; */
            height: 500px;
            width: 78%;
            margin: auto;
            gap: 60px;
            padding-left: 40px;
        }

        .mid1 {
            height: 100%;
            width: 50%;

        }

        .mid2{
            height:100% ;
            width: 50%;
            /* border: 2px solid blue; */
            margin: auto;
            
       
          
        }
        .A{
            height: 50%;
            width: 100%;
            display: flex;
            margin: auto;
            padding: 15px;
            gap: 20px;
            /* border: 2px solid blue; */
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        }
        .B{
            height: 50%;
            width: 100%;
            display: flex;
            margin: auto;
            padding: 15px;
            gap: 20px;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        }


        h4 {
            color: aqua;
            font-style: unset;
        }
        .A img,.B img{
width: 40%;
        }
        /* .A,.B>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
        } */
        .a1,.a2,.b1,.b2{
           padding: 15px;
            gap: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 

        }
        .logo{
            display:flex;
            padding: 40px;
            gap: 20px;
        }

    </style>
</head>

<body>
    <div class="menu-bar">
        <div class="img">

            <img width="100%" src="https://studylab.az/assets/logo/study_logo.svg?v=1" alt="logo">
        </div>
        <div class="menu">
            <h3>Home</h3>
            <h3>about</h3>
            <h3>course</h3>
            <h3>instructor</h3>
            <h3>Blog</h3>
            <h3>contact</h3>
        </div>

    </div>

    <div class="mid">
        <div class="mid1">
            <h4> WELCOME TO STUDY LAB</h4>
            <h1>WE ARE STUDY LAB AN ONLINE LEARNING</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla ipsum cupiditate maxime totam,
                corrupti ex sapiente, aspernatur libero <br>

                <br>molestias minima laboriosam tenetur et excepturi debitis. Magni amet ipsum cupiditate pariatur
                asperiores placeat et quas reiciendis suscipit impedit magnam voluptatum cum, illum ex inventore neque,
                expedita incidunt dolore? Sed, in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
                quia vero dolorem, non ullam rem.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis asperiores, dolor at aliquam reprehenderit facilis perspiciatis, iste quibusdam ut tempora dolore? Non, atque! Molestiae quam voluptatem, dignissimos dolores ratione fugit. Ipsam facilis optio quidem assumenda dignissimos eligendi deserunt vel modi?
            </P>
            <div class="logo">
                <img  width="30%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnVkRMCtuqLFxLj8cRZhFwr9fnYI-qpg-URQ&usqp=CAU" alt="">

                <h5>Lorem ipsum dolor, sit amet<br> consectetur adipisicing.</h5>
            </div>
           

        </div>
        <div class="mid2">
            <div class="A">
                <div class="a1">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOi87aShQ6g60enHOvXaqnFGaaKI7JbPTdCg&usqp=CAU"
                    alt="">
                <h3>TOP QUALITY CONTENT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quis assumenda optio.</p></div>

                <div class="a2">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOi87aShQ6g60enHOvXaqnFGaaKI7JbPTdCg&usqp=CAU"
                    alt="">
                <h3>TOP QUALITY CONTENT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quis assumenda optio.</p></div>
            </div>
            <div class="B">
                <div class="b1">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOi87aShQ6g60enHOvXaqnFGaaKI7JbPTdCg&usqp=CAU"
                    alt="">
                <h3>TOP QUALITY CONTENT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quis assumenda optio.</p></div>
                <div class="b2">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOi87aShQ6g60enHOvXaqnFGaaKI7JbPTdCg&usqp=CAU"
                    alt="">
                <h3>TOP QUALITY CONTENT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quis assumenda optio.</p></div>
            </div>
                </div>
    </div>
</body>

</html>