<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.nav{
    display: flex;
    background-color: rgb(14, 80, 89);
    color: rgb(255, 255, 255);
    height: 80px;
    align-items:center;
    justify-content: space-between;
    padding: 0px 15px;
}
.nav>div{
    width: 400px;
    display: flex;
    justify-content: space-between;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 30px;
}
.gallery>img{
    width: 30%;
    border-radius: 15px;
    
}

.down{
    color: orange;
    text-align: center;
    padding: 50px 0px 50px 0px;
}

    </style>
</head>
<body>
    <div class="nav">
        <h1>Masai</h1>
        <div>
            <h2>HOME</h2>
            <h2>GALLERY</h2>
            <h2>ABOUT</h2>
        </div>
    </div>
<div class="down">
    <h1>PHOTO GALLERY</h1>
    <div class="gallery">
    <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
</div>
</body>
</html>