<<<<<<< HEAD
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "nav nav nav nav"
                "red green blue gray";
            gap: 10px;
        }

        .container>div:nth-child(1) {
            background-color: yellow;
            grid-area: nav;
            height: 30px;
        }

        .container>div:nth-child(2) {
            background-color: red;
            grid-area: red;
        }

        .container>div:nth-child(3) {
            background-color: greenyellow;
            grid-area: green;
        }

        .container>div:nth-child(4) {
            background-color: blue;
            grid-area: blue;
        }

        .container>div:nth-child(5) {
            background-color: gray;
            grid-area: gray;
        }

        .container>div:nth-child(1)~div {
            height: 100px;
        }

        @media all and (min-width: 601px) and (max-width: 900px) {
            .container {
                grid-template-areas:
                    "nav nav"
                    "red blue"
                    "green gray";
            }
        }

        @media all and (min-width: 100px) and (max-width: 600px) {
            .container {
                grid-template-areas:
                    "nav"
                    "red"
                    "gray"
                    "green"
                    "blue";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Navigation</div>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>


</body>

</html>
=======
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "nav nav nav nav"
          "red green blue gray";
        gap: 10px;
      }
      .container > div:nth-child(1) {
        background-color: yellow;
        grid-area: nav;
        height: 30px;
      }
      .container > div:nth-child(2) {
        background-color: red;
        grid-area: red;
      }
      .container > div:nth-child(3) {
        background-color: greenyellow;
        grid-area: green;
      }
      .container > div:nth-child(4) {
        background-color: blue;
        grid-area: blue;
      }
      .container > div:nth-child(5) {
        background-color: gray;
        grid-area: gray;
      }
      .container > div:nth-child(1) ~ div {
        height: 100px;
      }

      @media all and (min-width: 601px) and (max-width: 900px) {
        .container {
          grid-template-areas:
            "nav nav"
            "red blue"
            "green gray";
        }
      }

      @media all and (min-width: 100px) and (max-width: 600px) {
        .container {
          grid-template-areas:
            "nav"
            "red"
            "gray"
            "green"
            "blue";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Navigation</div>
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
      <div>Box 4</div>
    </div>
  

</body></html>
>>>>>>> f527df94961c4a92575822ad8c5bd4fc73249014
