<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(181, 189, 195);
        }
        #main{
            /* border: 2px solid red; */
            height: 350px;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
            
        }
        .first{
            /* border: 2px solid red; */
            height: 350px;
            width: 95%;
            margin: auto;
            grid-column-start:1;
            background-color: white;
   
   grid-column-end: 3;
            
        }
        .second{
            /* border: 2px solid red; */
            height: 350px;
            width: 95%;
            margin: auto;
            background-color: white;
           
           
        }
        .one{
            /* border: 1px solid red; */
        width: 95%;
            height:15%;
            margin: auto;
        }
        .two{
            /* border: 1px solid blue; */
            gap: 10px;
            height:70%;
            width: 95%;
            margin: auto;
        }
        .three{
            /* border: 1px solid red; */
        width: 95%;
            height:10%;
            margin: auto; 
            color: blue;
            
        }
       
        .two>div{
         height: 48%;
         width: 100%;   
         /* border: 1px solid yellowgreen; */
         display: flex;
         gap: 10px;
         
        }
        .two>div>div{
         height: 80%;
         width: 48%;   
         /* border: 1px solid yellowgreen; */
         margin: auto;
        }
        .third{
            /* border: 2px solid red; */
            height: 350px;
            width: 95%;
            margin: auto;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <!-- ------------------------------------------- -->
        <div class="first">
<img width="100%" height="100%" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.47.22%20PM_726462.png" alt="photo">
        </div>
        <!-- -------------------------------------------- -->
        <div class="second">
<div class="one"><h3>shop by category</h3></div>
<div class="two"> 
    <div>
        <div>
            <img  width="100%" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY232_CB431401553_.jpg" alt="">
            <p>Fresh</p>
        </div>
        <div>
            <img  width="100%" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY232_CB431401553_.jpg" alt="">
            <p>Fresh</p>
        </div>
    </div>
    <div>
        <div>
            <img  width="100%" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY232_CB431401553_.jpg" alt="">
            <p>Fresh</p>
        </div>
        <div>
            <img  width="90%" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY232_CB431401553_.jpg" alt="">
            <p>Fresh</p>
        </div>
    </div>
    </div>
    <div class="three">
        <p>see more</p>
    </div>

        </div>
        <!-- -------------------------------------------------- -->
        <div class="third">
            <div class="one"><h3>Up to 70% off|Style for Men</h3></div>
            <div class="two"> 
                <div>
                    <div>
                        <img  width="100%" height="80%"src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.50.17%20PM_782202.png" alt="">
                        <p>Fresh</p>
                    </div>
                    <div>
                        <img  width="100%" height="80%" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.50.17%20PM_782202.png" alt="">
                        <p>Fresh</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img  width="100%"  height="80%"src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.50.17%20PM_782202.png" alt="">
                        <p>Fresh</p>
                    </div>
                    <div>
                        <img  width="100%" height="80%" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.50.17%20PM_782202.png" alt="">
                        <p>Fresh</p>
                    </div>
                </div>
                </div>
                <div class="three">
                    <p>End of Session sale</p>
                </div>
        </div>
        <!-- --------------------------------------------------- -->
    </div>
</body>
</html>