<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    display:grid;
    width: 95%;
    height: 300px;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
 padding-top: 10px;

    gap: 20px;
    /* text-align: center; */
}
.main>div{
    
    border-radius: 15px;
 padding-top: 20px;
 font-size: 100px;
 color: white;
 padding-left: 20px;
    background-color: rgb(104, 107, 106);
}
.a{
    grid-column-start:1;
   
    grid-column-end: 3;
}
.b{
    grid-column-start:3;
   
   grid-column-end: 4;
   grid-row-start:1 ;
    grid-row-end:3 ;
}
.c{
    grid-column-start:1;
   
   grid-column-end: 2;
}
.e{
    
    grid-row-start:1 ;
    grid-row-end:3 ;
    grid-column-start:4;
   
   grid-column-end: 5;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="e">E</div>
        <div class="c">C</div>
        <div class="d">D</div>
        
      
    </div>
</body>
</html>