<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
    h1{
text-align: center;
    }
    #music-cards{
        /* border: 1px solid blue; */
        height: auto;
        width: 60%;
        margin: auto;
        text-align: center;
        display: flex;
    }
    .music-child{
        /* border: 1px solid red; */
        width: 24%;
        height: 100%;
        margin: auto;
        text-align: center;
        padding-top: 20px;
    }
    #guests{
       /* border: 1px solid blue; */
       height: auto;
        width: 60%;
        margin: auto;
        text-align: center;
        display: flex;
    }
    .medium{
      /* border: 1px solid red; */
      width: 30%;
        height: 100%;
        text-align: center;
        margin:auto;
        padding-top: 10px;
        
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
    }
    .medium-image{
      border-radius: 50%;
      
    }
    button{
      background-color: red;
      border: none;
      padding: 15px 20px;
      color: white;

    }
    #albums{
   /* border: 1px solid blue; */
   height: auto;
        width: 80%;
        margin: auto;
        /* text-align: center; */
        display: flex;
    }
    .album-r{
      /* border: 1px solid red; */
      width: 18%;
        height: 100%;
        margin: auto;
        /* text-align: center; */
        padding-top: 10px;
    }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div class="music-child">

<img width="50%"
 src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp">
<h4>Offline mode</h4>
<p>Save and Listen anywhere</p>
      </div>
      <div class="music-child">
        <img width="50%" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp">
<h4>Offline mode</h4>
<p>Save and Listen anywhere</p>
      </div>
      <div class="music-child">
        <img width="50%" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp">
<h4>Offline mode</h4>
<p>Save and Listen anywhere</p>
      </div>
      <div class="music-child">
        <img width="50%" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp">
<h4>Offline mode</h4>
<p>Save and Listen anywhere</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div class="medium">

<img class="medium-image" width="50%" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp">
<h3>megan smith</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam optio facere adipisci nesciunt velit.
</p>
<button>register</button>
      </div>
      <div class="medium">
        <img  class="medium-image" width="30%" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp">
        <h3>megan smith</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam optio facere adipisci nesciunt velit.
        </p>
        <button>register</button>
      </div>
      <div class="medium">
        <img  class="medium-image" width="50%" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp">
        <h3>megan smith</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam optio facere adipisci nesciunt velit.
        </p>
        <button>register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHATS NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
        <div class="album-r">
          <img  width="50%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg">
          <h4>Garage band</h4>
          <p>radio station</p>
        </div>
        <div class="album-r">
            <img  width="50%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg">
          <h4>Garage band</h4>
          <p>radio station</p>
        </div>
        <div class="album-r">
           <img  width="50%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg">
          <h4>Garage band</h4>
          <p>radio station</p>
        </div>
        <div class="album-r">
            <img  width="50%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg">
          <h4>Garage band</h4>
          <p>radio station</p>
        </div>
      <div class="album-r">
          <img  width="50%" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg">
          <h4>Garage band</h4>
          <p>radio station</p>
      </div>
    </div>
  </body>
</html>
